<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
       <!--Header-->
    <header class="navbar">
        <div class="navbar-left">
            <a href="" class="title">Greeny</a>
            <div class="navbar-left-menu">
                <a href="">Homepage</a>
                <a href="">Products</a>
                <a href="">Contact</a>
            </div>
        </div>
        <div class="navbar-right">
            <i class="fa-solid fa-basket-shopping"></i> 
            <i class="fa-solid fa-user"></i>
        </div>
    </header>
    <section class="banner">
        <div class="banner-left">
            <h1 class="banner-left-title">Buy Your Dream Products</h1>
            <div class="banner-left-contents">
                <div class="banner-left-content">
                    <span>50+</span>
                    <span>Plants</span>
                </div>
                <hr>
                <div class="banner-left-content">
                    <span>100+</span>
                    <span>Customers</span>

                </div>
            </div>
            <div class="banner-left-search">
                <input type="text" placeholder="I'm looking for...">
                <button>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
        </div>
        <div class="banner-right">
            <img src="image/banner.png" alt="banner">

        </div>
    </section>
    <!--product start-->
    <div class="product">
        <div class="product-left">
            <h1>Best Selling Plants</h1>
            <span>Take a step towards a healthy life by buying your favorite plants</span>
            <button>
                <span>See More</span>
                <i class="fa-solid fa-arrow-right"></i>
            </button>
        </div>
        <div class="product-right">
            <div class="product-right-card">
                <img src="image/product1.png" alt="cactus">
                <p>Naturel Plants</p>
                <span>$45.99</span>
            </div>
            <div class="product-right-card">
                <img src="image/product2.png" alt="accessory">
                <p>Plant Accessory</p>
                <span>$35.99</span>
            </div>
            <div class="product-right-card">
                <img src="image/product3.png" alt="artificial">
                <p>Artificial Plants</p>
                <span>$25.99</span>
            </div>
        </div>
    </div>
    <!--About-->
    <div class="about">
        <div class="about-title">
            <h1>About Us</h1>
            <p>Order now and be impressed with the beauty of nature</p>
        </div>
        <div class="about-cards">
            <div class="about-card">
                <i class="fa-solid fa-fan"></i>
                <p>Variety</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="about-card">
                    <i class="fa-solid fa-box"></i>
                    <p>Fast & Free Shipping</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
                <div class="about-card">
                        <i class="fa-solid fa-phone"></i>
                        <p>24/7 Support</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
        </div>
    </div>
    <!--Category-->
    <div class="categories">
        <div class="categories-title">
            <h1>Categories</h1>
            <p>Trending Flowers & Gifts</p>
        </div>
        <div class="categories-banners">
            <div class="category-banner">
                <img src="image/frame1.png" alt="banner1">
                <h1>Same-Day Plants</h1>
            </div>
            <div class="category-banner">
                <img src="image/frame2.png" alt="banner2">
                <div class="category-banner-title">
                    <h1>Plant <span>Accessories</span></h1>
                    <p>Get these products to decorate your sweet home</p>
                </div>
                
            </div>
            <div class="category-banner one">
                <img src="images/yellow.jpg" alt="banner3">
                <h1>Natural Flowers</h1>
            </div>
        </div>
        <button>See More<i class="fa-solid fa-arrow-right"></i></button>
    </div>
    <!--Footer-->
    <div class="footer">
        <div class="footer-left">
            <h1>Greeny</h1>
            <p>We help you find your dream flowers...</p>
            <p>FOLLOW US</p>
            <div class="socials">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-github"></i></a>
                
            </div>
        </div>
        <div class="footer-right">
            <ul>
                <li>Our Stories</li>
                <li>Products</li>
                <li>Our Brands</li>
                <li>Investors</li>
            </ul>
            <ul>
                <li>Corporate</li>
                <li>About Us</li>
                <li>News & Media</li>
                <li>Careers</li>
            </ul>
            <ul>
                <li>Contact Us</li>
                <li>Customer Service</li>
                <li>FAQ</li>
                <li>Allergy Warning</li>
            </ul>
        </div>
    </div>
</body>
</html>